# NvgSharp

samples/NvgSharp.Samples.Demo/: Content.mgcb  Demo.cs  Game1.cs  NvgSharp.Samples.Demo.MonoGame.csproj  PerfGraph.cs  Utility.cs
src/NvgSharp/: ArrayBuffer.cs  NvgContext.cs  NvgUtility.cs
src/NvgSharp.Text/: NvgSharp.Text.MonoGame.csproj  TextSource.cs
src/XNA/: EmbeddedResourceEffectProvider.cs  INvgEffectProvider.cs  NvgGraphicsBackend.cs  NvgSharp.MonoGame.csproj  Resources.cs  XNARenderer.cs  XNARendererOptions.cs
src/XNA/Resources/: Effect.dx11.mgfxo  Effect.ogl.mgfxo  Effect_AA.dx11.mgfxo  Effect_AA.ogl.mgfxo  build.bat
