<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>NvgSharp.Text for MonoGame</Description>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>     

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.5" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" PrivateAssets="All" />
  </ItemGroup>     

  <ItemGroup>
    <ProjectReference Include="..\XNA\NvgSharp.MonoGame.csproj" />
  </ItemGroup>
</Project>
